{"Jwt": {
  "Issuer": "http://localhost:5000",
  "Secret": "veryVerySuperSecretKey",
  "ExpirationInDays": 30
},
  "ConnectionStrings": {
  "DefaultConnection": "User ID=postgres;Password=*****;Server=*****;Port=***0;Database=test-1;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
